# Supabase
NEXT_PUBLIC_SUPABASE_URL=your_supabase_url
NEXT_PUBLIC_SUPABASE_ANON_KEY=your_supabase_anon_key
SUPABASE_SERVICE_ROLE_KEY=your_supabase_service_role_key

# microCMS
MICROCMS_SERVICE_DOMAIN=c7opau7axu
MICROCMS_API_KEY=PzKko405B9HZM1uZ8kfVR9lhDqJ68KqtGAZY